# RUC_IMDB_Portfolio

./: .gitignore  LICENSE  README.md
MigratePM6/: MigratePM6.sln
MigratePM6/MigratePM6/: Calculation.cs  MigratePM6.csproj  Program.cs
MigratePM6/MigratePM6/LocalContext/: Pm6optChon300nosalt.cs  Test.cs  dbContext.cs
RUC-Portfolio2-IMDBWebAPI/: RUC-Portfolio2-IMDBWebAPI.sln
RUC-Portfolio2-IMDBWebAPI/Application/: Class1.cs  IMDB.Application.csproj
RUC-Portfolio2-IMDBWebAPI/Application/DTOs/: NameBookmarkDTO.cs  PagedRequest.cs  ResponseMessage.cs  TitleBookmarkDTO.cs  UserDTO.cs
RUC-Portfolio2-IMDBWebAPI/Application/Interfaces/v1/: IJWTAuthenticationManager.cs  IUriService.cs
RUC-Portfolio2-IMDBWebAPI/Application/Interfaces/v1/Repositories/: IAuthRepository.cs  IBookmarksRepository.cs  INamesRepository.cs  ITitlesRepository.cs
RUC-Portfolio2-IMDBWebAPI/Application/Mappers/: NameBookmarkMapper.cs  NameBookmarkProfile.cs
RUC-Portfolio2-IMDBWebAPI/Application/Requests/: AuthInstance.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/AuthService/Command/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/BookmarksService/Command/: AddNameBookmarkCommandHandler.cs  DeleteNameBookmarkingCommand.cs  DeleteNameBookmarkingCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/BookmarksService/Query/: GetNameBookmarksCommand.cs  GetNameBookmarksQuery.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/NameBookmarksService/Command/: AddNameBookmarkCommand.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/NameBookmarksService/Query/: GetNameBookmarksQueryHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/NameService/: CreateNameCommand.cs  CreateNameCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/NameService/Query/: GetNameByNconstQuery.cs  GetNameByNconstQueryHandler.cs  GetNameQuery.cs  GetNameQueryHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/TitleBookmarksService/Command/: AddTitleBookmarkCommand.cs  AddTitleBookmarkCommandHandler.cs  DeleteTitleBookmarkCommand.cs  DeleteTitleBookmarkCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/TitleBookmarksService/Query/: GetTitlesBookmarkQuery.cs  GetTitlesBookmarkQueryHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/TitleService/: CreateTitleCommand.cs  CreateTitleCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/TitleService/Queries/: GetTitleByTconstQuery.cs  GetTitleByTconstQueryHandler.cs  GetTitleQuery.cs  GetTitleQueryCommandHandler.cs  GetTitlesQuery.cs  GetTitlesQueryCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Application/Services/v1/UsersService/Command/: CreateUserCommandHandler.cs
RUC-Portfolio2-IMDBWebAPI/Domain/Entities/: RatingsHistory.cs  SearchDetail.cs  TitleAka.cs  TitlePrincipal.cs  TitleRating.cs  User.cs  Writer.cs
RUC-Portfolio2-IMDBWebAPI/Domain/Models/: DecodedJWT.cs
RUC-Portfolio2-IMDBWebAPI/Domain/Utils/: Hashing.cs
RUC-Portfolio2-IMDBWebAPI/IMDB.Application/: IMDB.Application.csproj
RUC-Portfolio2-IMDBWebAPI/IMDB.Application/DTOs/: PagedResponse.cs
RUC-Portfolio2-IMDBWebAPI/IMDB.Application/Interfaces/v1/Repositories/: IAuthRepository.cs  IBookmarksRepository.cs  (+2 more)
RUC-Portfolio2-IMDBWebAPI/IMDB.Domain/Entities/: Director.cs  Genre.cs  Knownfortitle.cs  NameBasic.cs  NamesBookmarking.cs  OmdbDatum.cs  SearchHistory.cs  TitleBasic.cs  TitleBookmarking.cs  TitleCrew.cs  TitleEpisode.cs  Wi.cs
RUC-Portfolio2-IMDBWebAPI/IMDB.Infrastructure/: IMDB.Infrastructure.csproj
RUC-Portfolio2-IMDBWebAPI/IMDB.Infrastructure/Contexts/: imdbContext.cs
RUC-Portfolio2-IMDBWebAPI/IMDB.Presentation/: httpRequest.js  index-viewmodel.js  index.css  index.html  index.js
RUC-Portfolio2-IMDBWebAPI/IMDB.Presentation/Bookmarks/: bookmarks-viewmodel.js  bookmarks.html
RUC-Portfolio2-IMDBWebAPI/IMDB.Presentation/SignIn/: signin-viewmodel.js  signin.css  signin.html
RUC-Portfolio2-IMDBWebAPI/IMDB.Presentation/SignUp/: signup-viewmodel.js  signup.html
RUC-Portfolio2-IMDBWebAPI/IMDB.Presentation/SingleMoviePage/: item-viewmodel.js  item.css  item.html
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/: Dockerfile  IMDB.WebAPI.csproj  IMDBWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/Controllers/: WeatherForecastController.cs
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/Controllers/v1/: AuthController.cs  NameBookmarksController.cs  NamesController.cs  TitleBookmarksController.cs  TitlesController.cs  UsersController.cs  WeatherForecastController.cs
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/Properties/: launchSettings.json
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/wwwroot/Presentation/: main.js
RUC-Portfolio2-IMDBWebAPI/IMDBWebAPI/wwwroot/Presentation/Views/components/title_basic/: _create.html  index.html
RUC-Portfolio2-IMDBWebAPI/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
RUC-Portfolio2-IMDBWebAPI/Infrastructure.Persistency/: Class1.cs  IMDB.Infrastructure.csproj  Infrastructure.Persistency.csproj
RUC-Portfolio2-IMDBWebAPI/Infrastructure.Persistency/Repositories/v1/: UriService.cs
RUC-Portfolio2-IMDBWebAPI/Infrastructure.Persistency/Repositories/v1/AuthService/: AuthRepository.cs  BookmarksRepository.cs  NamesRepository.cs  TitlesRepository.cs  UsersRepository.cs
RUC-Portfolio2-IMDBWebAPI/Infrastructure.Persistency/Utils/: JWTAuthenticationManager.cs
RUC-Portfolio2-IMDBWebAPI/Infrastucture.Shared/: Class1.cs
RUC-Portfolio2-IMDBWebAPI/Presentation/: Class1.cs
RUC-Portfolio2-IMDBWebAPI/Presentation/Models/: TitleBasicModel.js
RUC-Portfolio2-IMDBWebAPI/Presentation/ViewModels/: TitleBasicViewModel.js
RUC-Portfolio2-IMDBWebAPI/Presentation/wwwroot/: index.html
(+19 files in other folders)
