<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
	   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
	     <PrivateAssets>all</PrivateAssets>
	     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   </PackageReference>
	   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   </PackageReference>
	   <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
	   <PackageReference Include="Npgsql" Version="5.0.10" />
   </ItemGroup>

</Project>
